<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PredioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Vacas">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="sexo" Type="varchar" MaxLength="50" />
    <Property Name="raza" Type="varchar" MaxLength="50" />
    <Property Name="promedio" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="PredioModelStoreContainer">
    <EntitySet Name="Vacas" EntityType="Self.Vacas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>